<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engro</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/2afedaab5a5177410b408023384af22d?family=Helvetica+Neue+LT+W01+55+Roman"
        rel="stylesheet">
    <style>
        .logo {
            width: 103px;
            height: 70px;
        }

        .fontfaimly {
            font-family: Poppins;
        }

        .kc {
            background-color: #f68c49;
            color: white;
            font-size: 15px;
            font-weight: 700;
            font-family: Helvetica, sans-serif;
            text-align: center;
            padding: 2px 10px 4px 10px;
            margin-top: 150px;
        }

        h2 {
            font-weight: 100;
            line-height: 51px;
            font-size: 46px;
            font-style: normal;
            font-family: Helvetica, sans-serif;
            text-align: center;
        }

        .dis {
            font-weight: 400;
            font-size: 22px;
            color: rgb(85, 85, 85);
            margin: 0 60px;
        }

        .readmore {
            text-align: center;
            font-size: 18px;
            font-weight: 400;
            padding: 10px 15px;
            background-color: white;
            border: 1px solid black;
            margin-top: 50px;
        }

        .readmore:hover {
            background-color: #555;
            border: 1px solid #555;
        }

        .press {
            margin: 90px 0;
        }

        .box1,
        .box2,
        .box3,
        .box4 {
            height: 250px;
            width: 250px;
            background-size: cover;
            background-position: center;
        }

        .box1 {
            background-image: url('announcement-square.jpg');
        }

        .box2 {
            background-image: url('hussain-dawood-speech-psx.png');
        }

        .box3 {
            background-image: url('press-releases-home-page-thumb1.png');
        }

        .box4 {
            background-image: url('lata-3.jpg');
        }

        .info {
            padding: 140px 10px 0;
            color: white;
        }

        .announcements {
            width: 100px;
            font-size: 12px;
            font-weight: 700;
            background-color: #529527;
            text-align: center;
        }

        .date {
            width: 100px;
            font-size: 12px;
            font-weight: 400;
            padding-top: 5px;
        }

        .engtext {
            width: 200px;
            font-size: 16px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img class="logo" src="engro.svg" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="#">Who We Are</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Our Verticals</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Investor Relations</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Social Impact</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Join Us @ Engro</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Knowledge Centre</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><img src="search.svg" alt=""></a></li>
            </ul>
            <div class="d-flex align-items-center">
                <a href="#" class="d-flex align-items-center mr-3" style="color: black;">
                    <img src="contact.svg" alt="" style="height: 13px; width: 12px; margin-right: 5px;">
                    <span>contact</span>
                </a>
                <a href="#" class="d-flex align-items-center" style="color: black;">
                    <img src="language.svg" alt="" style="height: 13px; width: 12px; margin-right: 5px;">
                    <span>en</span>
                </a>
            </div>


        </div>
    </nav>

    <header class="text-center">
        <img src="engro-man.jpg" class="img-fluid" alt="">
        <div class="d-flex justify-content-center align-items-center" style="height: 100px; position: relative;">
            <span style="background-color: #f68c49; color: white; font-size: 15px; font-weight: 700; font-family: Helvetica, sans-serif; text-align: center; padding: 2px 10px 4px 10px; position: absolute; bottom: 10px; left: 50%; transform: translateX(-50%);">
                overview
            </span>
        </div>
        
        

        <h2>Intertwined with the Growth of the Country</h2>
        <div class="fontfaimly">
            <p class="dis">The story of Engro is one that has remained intertwined with the growth of Pakistan. We have
                an undeniable responsibility in our individual and institutional capacity, to solve some of the most
                pressing issues of our time. In the pursuit of building a better future for Pakistanis, Engro views the
                challenges faced by the nation as opportunities to change the status quo.</p>
            <p class="dis">We believe our efforts will measurably improve our lives and those of our colleagues,
                customers, shareholders and the communities in which we live and work.</p>
        </div>
        <button class="btn btn-outline-dark readmore">Read More ></button>
    </header>
    <br>
    <br>
    <br>

    <div class="container text-center">
        <div class="d-flex justify-content-center align-items-center">
            <span style="background-color: #e91e63; color: white; font-size: 14px; font-weight: 700; font-family: Helvetica, sans-serif; padding: 4px 15px; text-transform: lowercase; border-radius: 3px;">
                knowledge centre
            </span>
        </div>
        
        <h2>Latest Updates from Engro</h2>
        <div class="fontfaimly">
            <p class="dis">Where is the next phase of technology and innovation taking Engro Corporation? Read about the
                latest updates below.</p>
        </div>
    </div>

    <div class="container press border">
        <div class="row">
            <div class="col-md-6 rightside fontfaimly">
                <p class="text-success">Press Release</p>
                <p>Aug 3, 2022</p>
                <p>Lorem ipsum, dolor sit amet. Quibusdam tenetur id nemo et?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, perspiciatis aliquid ea
                    deserunt modi fugiat, atque dolore minus, officia aspernatur maiores ad voluptatibus reiciendis
                    inventore voluptas dolor laborum unde obcaecati?</p>
            </div>
            <div class="col-md-6 leftside">
                <div class="d-flex flex-wrap justify-content-center">
                    <div class="box1 d-flex align-items-end info">
                        <div>
                            <p class="announcements">Announcements</p>
                            <p class="date">October 12, 2023</p>
                            <h5 class="engtext">EPQL Financial Results Q3, 2023</h5>
                        </div>
                    </div>
                    <div class="box2 d-flex align-items-end info">
                        <div>
                            <p class="announcements">Announcements</p>
                            <p class="date">October 12, 2023</p>
                            <h5 class="engtext">EPQL Financial Results Q3, 2023</h5>
                        </div>
                    </div>
                    <div class="box3 d-flex align-items-end info">
                        <div>
                            <p class="announcements">Announcements</p>
                            <p class="date">October 12, 2023</p>
                            <h5 class="engtext">EPQL Financial Results Q3, 2023</h5>
                        </div>
                    </div>
                    <div class="box4 d-flex align-items-end info">
                        <div>
                            <p class="announcements">Announcements</p>
                            <p class="date">October 12, 2023</p>
                            <h5 class="engtext">EPQL Financial Results Q3, 2023</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>